MoneyChange/MoneyChange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="MoneyChange.Views.MainView">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                FontAttributes="Italic"
                FontSize="40"
                HorizontalOptions="Center"
                Margin="10"
                TextColor="Black"
                Text="Foreign Exchange" >
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Amount:"
                    VerticalOptions="Center">
                </Label>

                <Entry
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding Amount, Mode=TwoWay}"
                    Placeholder="Enter the amount to convert...">
                </Entry>

                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Source Rate:"
                    VerticalOptions="Center">
                </Label>

                <Picker
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Select a source rate">
                </Picker>

                <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Taget Rate:"
                    VerticalOptions="Center">
                </Label>

                <Picker
                    Grid.Column="1"
                    Grid.Row="2"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding  TargetRate,Mode=TwoWay}"
                    Title="Select a target rate">
                </Picker>

                <Image 
                    Grid.Column="2"
                    Grid.Row="1"
                    HeightRequest="40"
                    Grid.RowSpan="2"
                    Source="boton.png"
                    WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <ActivityIndicator 
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding ConvertCommand}"
                BackgroundColor="Black"
                HeightRequest="60"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Margin="10,0"
                TextColor="White"
                Text="Convert">
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                Margin="10,10"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="{Binding Result, Mode=TwoWay}"
                VerticalOptions="FillAndExpand">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>